<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stock+ (Acropolis_Retail_data)' inline='true' name='federated.0tx81gg0gli1t110nyet40fs1mfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.13k9mrj06aa22v134p2r4167ya6x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wsyah/OneDrive/Pictures/poto/OneDrive/Desktop/Acropolis_Retail_data_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.13k9mrj06aa22v134p2r4167ya6x' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:M105:no:A1:M105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
              <column datatype='real' name='Running_Total_Revenue_2021_Percent' ordinal='11' />
              <column datatype='string' name='ABC_2021' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.13k9mrj06aa22v134p2r4167ya6x' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running_Total_Revenue_2021_Percent]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_2021]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Total COGS 2020' datatype='real' name='[Calculation_2017081384103936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]) * [2020_units_sold]' />
      </column>
      <column caption='Revenue 2020 ' datatype='real' name='[Calculation_2017081386065921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold]*[Retail_Price]' />
      </column>
      <column caption='Profit 2020' datatype='real' name='[Calculation_2017081386360834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2017081386065921]-[Calculation_2017081384103936]' />
      </column>
      <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Invoice_Date])' />
      </column>
      <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
      </column>
      <column caption='Total Orders 2022' datatype='integer' name='[Calculation_2017081395462149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2022&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
      </column>
      <column caption='2021 End Stock' datatype='integer' name='[Calculation_2017081404121097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2017081393917956]' />
      </column>
      <column caption='Direct Costs' datatype='real' name='[Calculation_2017081404657674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
      </column>
      <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2017081404952587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2017081404121097])* [Calculation_2017081404657674]/2' />
      </column>
      <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_2017081406291981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total COGS 2020 (copy)_2017081405571084] / [Calculation_2017081404952587]' />
      </column>
      <column caption='Revenue 2021' datatype='real' name='[Calculation_2017081411538958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2017081393917956]* [Retail_Price]' />
      </column>
      <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_2017081414397970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2017081411538958])/ TOTAL(SUM([Calculation_2017081411538958])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue 2020 Percent' datatype='real' name='[Calculation_2017081414991892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2017081386065921]) / TOTAL(SUM([Calculation_2017081386065921])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COGS Revenue Ratio' datatype='real' name='[Calculation_3420608412303362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total COGS 2020 (copy)_2017081405571084]/[Calculation_2017081411538958]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[Customer_Country - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Customer_Country]'>
        <calculation class='tableau' formula='INT( SPLIT( [Customer_Country], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Customer_Country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='Customer Country' datatype='string' hidden='true' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Total COGS 2021' datatype='real' name='[Total COGS 2020 (copy)_2017081405571084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]) * [Calculation_2017081393917956]' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_166FBD9E92CD4491977378E803295899]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_0E643649E871448B8D6F35E27161A99C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_166FBD9E92CD4491977378E803295899]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_166FBD9E92CD4491977378E803295899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Country - Split 2]' derivation='None' name='[none:Customer_Country - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020_units_sold]' derivation='Sum' name='[pcto:sum:2020_units_sold:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2017081386065921]' derivation='Sum' name='[pcto:sum:Calculation_2017081386065921:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2017081386065921]' derivation='Sum' name='[sum:Calculation_2017081386065921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2017081386360834]' derivation='Sum' name='[sum:Calculation_2017081386360834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2017081414397970]' derivation='User' name='[usr:Calculation_2017081414397970:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2017081414397970]' derivation='User' name='[usr:Calculation_2017081414397970:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2017081414397970]' derivation='User' name='[usr:Calculation_2017081414397970:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2017081414397970]' derivation='User' name='[usr:Calculation_2017081414397970:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Description]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2017081414397970]' derivation='User' name='[usr:Calculation_2017081414397970:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Description]' />
          <sort direction='ASC' using='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:2020_units_sold:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2017081414397970]' derivation='User' name='[usr:Calculation_2017081414397970:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Description]' />
          <sort direction='DESC' using='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:2020_units_sold:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2017081414991892]' derivation='User' name='[usr:Calculation_2017081414991892:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (ABC_2021)' hidden='true' name='[Action (ABC_2021)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ABC_2021]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_2BE4CA2EEBE740A987B8CC60AB203864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Dashboard' type='sheet' worksheet='ABC Revenue 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2017081411538958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2017081393917956]* [Retail_Price]' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_2017081414397970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2017081411538958])/ TOTAL(SUM([Calculation_2017081411538958])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Running_Total_Revenue_2021_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Running_Total_Revenue_2021_Percent]' derivation='Sum' name='[sum:Running_Total_Revenue_2021_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017081414397970]' derivation='User' name='[usr:Calculation_2017081414397970:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
              <bucket>&quot;CHRISTMAS TOILET ROLL&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[usr:Calculation_2017081414397970:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Running_Total_Revenue_2021_Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]</rows>
        <cols>([federated.0tx81gg0gli1t110nyet40fs1mfh].[usr:Calculation_2017081414397970:qk:1] + [federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Running_Total_Revenue_2021_Percent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ABC Revenue 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2017081411538958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2017081393917956]* [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017081411538958]' derivation='Sum' name='[sum:Calculation_2017081411538958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081411538958:qk]</rows>
        <cols>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Inventory Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2017081404121097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2017081393917956]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_2017081404657674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2017081404952587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2017081404121097])* [Calculation_2017081404657674]/2' />
            </column>
            <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_2017081406291981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total COGS 2020 (copy)_2017081405571084] / [Calculation_2017081404952587]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Total COGS 2021' datatype='real' name='[Total COGS 2020 (copy)_2017081405571084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]) * [Calculation_2017081393917956]' />
            </column>
            <column-instance column='[Calculation_2017081406291981]' derivation='Avg' name='[avg:Calculation_2017081406291981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]'>
            <groupfilter function='level-members' level='[ABC_2021]' user:ui-action-filter='[Action1_2BE4CA2EEBE740A987B8CC60AB203864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]</column>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[avg:Calculation_2017081406291981:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COGS 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Total COGS 2020' datatype='real' name='[Calculation_2017081384103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]) * [2020_units_sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2017081384103936]' derivation='Avg' name='[avg:Calculation_2017081384103936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[avg:Calculation_2017081384103936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Inventory Turnover 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2017081404121097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2017081393917956]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_2017081404657674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2017081404952587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2017081404121097])* [Calculation_2017081404657674]/2' />
            </column>
            <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_2017081406291981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total COGS 2020 (copy)_2017081405571084] / [Calculation_2017081404952587]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Total COGS 2021' datatype='real' name='[Total COGS 2020 (copy)_2017081405571084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]) * [Calculation_2017081393917956]' />
            </column>
            <column-instance column='[Calculation_2017081406291981]' derivation='Avg' name='[avg:Calculation_2017081406291981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]' direction='DESC' using='[federated.0tx81gg0gli1t110nyet40fs1mfh].[avg:Calculation_2017081406291981:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[avg:Calculation_2017081406291981:qk]' />
              <size column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[avg:Calculation_2017081406291981:qk]' />
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Revenue 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2017081411538958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2017081393917956]* [Retail_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017081411538958]' derivation='Sum' name='[sum:Calculation_2017081411538958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081411538958:qk]' />
              <size column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081411538958:qk]' />
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Breakdown 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Customer_Country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Customer Country' datatype='string' hidden='true' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2017081393393667]' derivation='None' name='[none:Calculation_2017081393393667:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Country - Split 2]' derivation='None' name='[none:Customer_Country - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Customer_Country - Split 2]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Calculation_2017081393393667:ok]'>
            <groupfilter function='member' level='[none:Calculation_2017081393393667:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Calculation_2017081393393667:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Quantity:qk]' />
              <lod column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Customer_Country - Split 2:nk]' />
              <tooltip column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[pcto:sum:Quantity:qk]' />
              <geometry column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[Latitude (generated)]</rows>
        <cols>[federated.0tx81gg0gli1t110nyet40fs1mfh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Stock by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[pcto:sum:2020_units_sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2017081393917956]' derivation='Sum' name='[pcto:sum:Calculation_2017081393917956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:2020_units_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[pcto:sum:2020_units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[pcto:sum:Calculation_2017081393917956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]</rows>
        <cols>([federated.0tx81gg0gli1t110nyet40fs1mfh].[pcto:sum:2020_units_sold:qk] + [federated.0tx81gg0gli1t110nyet40fs1mfh].[pcto:sum:Calculation_2017081393917956:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2017081404121097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2017081393917956]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_2017081404657674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2017081404952587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2017081404121097])* [Calculation_2017081404657674]/2' />
            </column>
            <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_2017081406291981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total COGS 2020 (copy)_2017081405571084] / [Calculation_2017081404952587]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Total COGS 2021' datatype='real' name='[Total COGS 2020 (copy)_2017081405571084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]) * [Calculation_2017081393917956]' />
            </column>
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017081393917956]' derivation='Sum' name='[sum:Calculation_2017081393917956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017081406291981]' derivation='Sum' name='[sum:Calculation_2017081406291981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]'>
            <groupfilter function='level-members' level='[ABC_2021]' user:ui-action-filter='[Action1_2BE4CA2EEBE740A987B8CC60AB203864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3 RAFFIA RIBBONS VINTAGE CHRISTMAS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3 WHITE CHOC MORRIS BOXED CANDLES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;3D SHEET OF DOG STICKERS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;A PRETTY THANK YOU CARD&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;ANTIQUE OLIVE GREEN FLOWER EARRINGS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;ASSORTED TOFFEE CHOCOLATE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;ASSORTED TUTTI FRUTTI HEART BOX&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BEADED CRYSTAL HEART GREEN ON STICK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLACK MEDIUM GLASS CAKE STAND&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLACK SQUARE TABLE CLOCK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLACK/WHITE GLASS/SILVER BRACELET&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLUE CHENILLE SHAGGY CUSHION COVER&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLUE FLY SWAT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLUE WIRE SPIRAL CANDLE HOLDER&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHAMPAGNE TRAY BLANK CARD&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;CHRISTMAS TOILET ROLL&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]' direction='DESC' measure-to-sort-by='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081406291981:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]</column>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]</column>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081406291981:qk]' />
              <lod column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081393917956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk] / [federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medium Value Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2017081404121097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2017081393917956]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_2017081404657674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Avg Inventory 2021' datatype='real' name='[Calculation_2017081404952587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2017081404121097])* [Calculation_2017081404657674]/2' />
            </column>
            <column caption='Inventory Turnover 2021' datatype='real' name='[Calculation_2017081406291981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total COGS 2020 (copy)_2017081405571084] / [Calculation_2017081404952587]' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2017081411538958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2017081393917956]* [Retail_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column caption='Total COGS 2021' datatype='real' name='[Total COGS 2020 (copy)_2017081405571084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]) * [Calculation_2017081393917956]' />
            </column>
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017081393917956]' derivation='Sum' name='[sum:Calculation_2017081393917956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017081406291981]' derivation='Sum' name='[sum:Calculation_2017081406291981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017081411538958]' derivation='Sum' name='[sum:Calculation_2017081411538958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]'>
            <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;B [Medium Value]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081411538958:qk]' />
              <tooltip column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081393917956:qk]' />
              <tooltip column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081406291981:qk]' />
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081411538958:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Check'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Customer_Country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Customer Country' datatype='string' hidden='true' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_166FBD9E92CD4491977378E803295899]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_166FBD9E92CD4491977378E803295899]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_166FBD9E92CD4491977378E803295899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country - Split 2]' derivation='None' name='[none:Customer_Country - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Customer_Country - Split 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Customer_Country - Split 2:nk]</rows>
        <cols>[federated.0tx81gg0gli1t110nyet40fs1mfh].[__tableau_internal_object_id__].[cnt:Orders_166FBD9E92CD4491977378E803295899:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Revenue 2020 ' datatype='real' name='[Calculation_2017081386065921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold]*[Retail_Price]' />
            </column>
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2017081411538958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2017081393917956]* [Retail_Price]' />
            </column>
            <column caption='Revenue 2021 Percent' datatype='real' name='[Calculation_2017081414397970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2017081411538958])/ TOTAL(SUM([Calculation_2017081411538958])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue 2020 Percent' datatype='real' name='[Calculation_2017081414991892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2017081386065921]) / TOTAL(SUM([Calculation_2017081386065921])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017081414397970]' derivation='User' name='[usr:Calculation_2017081414397970:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Description]' />
                <sort direction='DESC' using='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:2020_units_sold:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2017081414991892]' derivation='User' name='[usr:Calculation_2017081414991892:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]'>
            <groupfilter function='level-members' level='[ABC_2021]' user:ui-action-filter='[Action1_2BE4CA2EEBE740A987B8CC60AB203864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
              <bucket>&quot;CHRISTMAS TOILET ROLL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]</column>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[usr:Calculation_2017081414397970:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[usr:Calculation_2017081414991892:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]</rows>
        <cols>([federated.0tx81gg0gli1t110nyet40fs1mfh].[usr:Calculation_2017081414397970:qk:6] + [federated.0tx81gg0gli1t110nyet40fs1mfh].[usr:Calculation_2017081414991892:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Total COGS 2020' datatype='real' name='[Calculation_2017081384103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]) * [2020_units_sold]' />
            </column>
            <column caption='Revenue 2020 ' datatype='real' name='[Calculation_2017081386065921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold]*[Retail_Price]' />
            </column>
            <column caption='Profit 2020' datatype='real' name='[Calculation_2017081386360834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2017081386065921]-[Calculation_2017081384103936]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017081386065921]' derivation='Sum' name='[sum:Calculation_2017081386065921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2017081386360834]' derivation='Sum' name='[sum:Calculation_2017081386360834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081386065921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081386360834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081386065921:qk] + [federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081386360834:qk])</rows>
        <cols>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='Total Orders 2022' datatype='integer' name='[Calculation_2017081395462149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2022&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017081393917956]' derivation='Sum' name='[pcto:sum:Calculation_2017081393917956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2017081395462149]' derivation='Sum' name='[pcto:sum:Calculation_2017081395462149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;JAZZ HEARTS ADDRESS BOOK&quot;</bucket>
              <bucket>&quot;CHRISTMAS TOILET ROLL&quot;</bucket>
              <bucket>&quot;PACK OF 12 VINTAGE CHRISTMAS TISSUE&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
              <bucket>&quot;MULTICOLOUR SPRING FLOWER MUG&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;FAIRY CAKES NOTEBOOK A7 SIZE&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[pcto:sum:Calculation_2017081393917956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx81gg0gli1t110nyet40fs1mfh].[pcto:sum:Calculation_2017081395462149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]</rows>
        <cols>([federated.0tx81gg0gli1t110nyet40fs1mfh].[pcto:sum:Calculation_2017081393917956:qk] + [federated.0tx81gg0gli1t110nyet40fs1mfh].[pcto:sum:Calculation_2017081395462149:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Smart Purchasing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2017081411538958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2017081393917956]* [Retail_Price]' />
            </column>
            <column caption='COGS Revenue Ratio' datatype='real' name='[Calculation_3420608412303362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total COGS 2020 (copy)_2017081405571084]/[Calculation_2017081411538958]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column caption='Total COGS 2021' datatype='real' name='[Total COGS 2020 (copy)_2017081405571084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs]) * [Calculation_2017081393917956]' />
            </column>
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017081411538958]' derivation='Sum' name='[sum:Calculation_2017081411538958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3420608412303362]' derivation='Sum' name='[sum:Calculation_3420608412303362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total COGS 2020 (copy)_2017081405571084]' derivation='Sum' name='[sum:Total COGS 2020 (copy)_2017081405571084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]'>
            <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;A [High Value]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_3420608412303362:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081411538958:qk]' />
              <tooltip column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Total COGS 2020 (copy)_2017081405571084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_3420608412303362:qk]</rows>
        <cols>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Data Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column datatype='string' name='[SKU-ID (Orders)]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_0E643649E871448B8D6F35E27161A99C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stock_0E643649E871448B8D6F35E27161A99C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stock_0E643649E871448B8D6F35E27161A99C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU-ID (Orders)]' derivation='None' name='[none:SKU-ID (Orders):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:SKU-ID (Orders):nk]' />
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[__tableau_internal_object_id__].[cnt:Stock_0E643649E871448B8D6F35E27161A99C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total COGS 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' datatype-customized='true' name='[Calculation_2017081393393667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders 2021' datatype='integer' name='[Calculation_2017081393917956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2017081393393667] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2017081393917956]' derivation='Sum' name='[sum:Calculation_2017081393917956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]'>
            <groupfilter function='level-members' level='[ABC_2021]' user:ui-action-filter='[Action1_2BE4CA2EEBE740A987B8CC60AB203864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]</column>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[sum:Calculation_2017081393917956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Items</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
            <column datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <column-instance column='[SKU-ID]' derivation='Count' name='[cnt:SKU-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]'>
            <groupfilter function='level-members' level='[ABC_2021]' user:ui-action-filter='[Action1_2BE4CA2EEBE740A987B8CC60AB203864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:ABC_2021:nk]</column>
            <column>[federated.0tx81gg0gli1t110nyet40fs1mfh].[Action (ABC_2021)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[cnt:SKU-ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Category and Country'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48897' id='9' param='horz' type-v2='layout-flow' w='98788' x='606' y='1103'>
            <zone h='48897' id='7' type-v2='layout-basic' w='98788' x='606' y='1103'>
              <zone h='24447' id='3' name='COGS 2020' w='49393' x='606' y='1103'>
              </zone>
              <zone h='24450' id='5' name='Inventory Stock by Year' w='49393' x='606' y='25550'>
              </zone>
              <zone h='26425' id='6' name='Category Inventory Turnover 2021' w='49395' x='49999' y='1103'>
              </zone>
              <zone h='22472' id='11' name='Category Revenue 2021' w='49395' x='49999' y='27528'>
              </zone>
            </zone>
          </zone>
          <zone h='48897' id='14' name='Country Breakdown 2021' w='98788' x='606' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Inventory Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='22' underline='true'>Inventory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3631' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4461' />
            <zone h='84232' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14938'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Category and Country Breakdown' captured-sheet='Category and Country' id='1'>
                    <capturedDeltas>
                      <worksheet name='Country Breakdown 2021'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Product Breakdown' captured-sheet='Product Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Inventory Turnover'>
                        <natural-sort column='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]' direction='ASC' />
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Description:nk]' shelf='rows' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Preliminary Results'>
      <size maxheight='860' maxwidth='1350' sizing-mode='range' />
      <datasources>
        <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
      </datasources>
      <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='8' param='horz' type-v2='layout-flow' w='40167' x='593' y='1103'>
            <zone fixed-size='160' h='97794' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='40167' x='593' y='1103'>
              <zone h='97794' id='5' name='Inventory Turnover' w='40167' x='593' y='1103'>
                <layout-cache fixed-size-h='2144' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='41436' id='3' name='Inventory Stock by Year' w='58647' x='40760' y='1103'>
          </zone>
          <zone h='56358' id='10' name='Revenue Comparison' w='58647' x='40760' y='42539'>
          </zone>
        </zone>
        <zone h='8690' id='9' mode='dropdown' name='Inventory Turnover' param='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]' type-v2='filter' w='14741' x='27556' y='1793' />
        <zone h='9103' id='11' name='Revenue Comparison' pane-specification-id='1' param='[federated.0tx81gg0gli1t110nyet40fs1mfh].[:Measure Names]' type-v2='color' w='27913' x='68609' y='44828' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Dashboard'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.0tx81gg0gli1t110nyet40fs1mfh' />
      </datasources>
      <datasource-dependencies datasource='federated.0tx81gg0gli1t110nyet40fs1mfh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='8' param='horz' type-v2='layout-flow' w='98868' x='566' y='1105'>
            <zone h='97790' id='6' type-v2='layout-basic' w='98868' x='566' y='1105'>
              <zone h='49033' id='3' name='ABC Revenue 2021' w='31517' x='566' y='1105'>
              </zone>
              <zone h='49033' id='5' name='Inventory Turnover' w='67351' x='32083' y='1105'>
              </zone>
              <zone h='48757' id='13' name='Revenue Comparison' w='98868' x='566' y='50138'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7910' id='14' name='Revenue Comparison' pane-specification-id='1' param='[federated.0tx81gg0gli1t110nyet40fs1mfh].[:Measure Names]' type-v2='color' w='23521' x='63521' y='90819' />
        <zone h='7203' id='9' mode='dropdown' name='Inventory Turnover' param='[federated.0tx81gg0gli1t110nyet40fs1mfh].[none:Category:nk]' type-v2='filter' w='15000' x='36620' y='51412' />
        <zone h='18503' id='11' name='Total COGS 2021' w='22113' x='60563' y='30226' />
        <zone h='13842' id='10' name='Total Items' w='27576' x='60758' y='15113' />
        <zone h='12147' id='12' name='Avg Inventory Turnover' w='26288' x='60455' y='3531' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
